{
  "name": "Gruntfile",
  "version": "1.0.0",
  "description": "Gruntfile demo",
  "repository": {
    "type": "git",
    "url": "https://github.com/wssgcg1213/Gruntfile.git"
  },
  "keywords": [
    "FE"
  ],
  "author": "Ling",
  "license": "MIT",
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^2.2.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
